
body, ul, li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
body {
    height: 100vh;
    display: grid;
    align-content: space-between;
    background: linear-gradient(360deg, #0fa3b1 3%, #b5e2fa 28%, #f9f7f3 63%, white);
   
}

img {
    width: 180px;
    height: 180px;
    border-radius: 1em;
    margin-top: 10px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px; 
}
 
.logo {
    margin-top: 50px;
    margin-left: 2px;

}
.menu {
    display:flex;
    justify-content: flex-end;
    align-items: center;   
}

header div nav{
    display: inline-block;
    justify-content: flex-end; 
}

header div nav ul {
   
    display: inline-block;
    justify-content: flex-end;
  
}
header div nav ul li{
    display:inline-block;
    justify-content: flex-end;
    padding-right: 35px;
  
}

header div nav ul li a{
    font-size: 1.2rem;
}
a {
    color: #f7a072;
    text-decoration: none;
    text-shadow: -1px 0 rgb(1, 5, 105), 0 1px white, 1px 0 white, 0 -1px rgb(1, 5, 105);
    transition-property: color;
}

a:hover {

    color: #dcbe53;

}

a[type="3"] {
    color: #dcbe53;
}

section {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;

}
h1 {
    display: grid;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    color: #0fa3b1;
   
}

p {
    font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: #a08c84;;
}

main {
    margin-bottom: 10%;
}
section {
   margin-top: 50px;
    display: flex;
    justify-content: space-around;

 
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: #f27a3a;
    text-shadow:none;

}
 

.icons {
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    width: 40px;
    height: 40px;
    transition-property: color;
    transition-duration: 2s;
    transition-delay: 0s;
    border-radius: 3em;
    margin: 5px;   
}

.icons:hover {
    background-color: #eddea4;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    height: 100%;
}

#linkedin {
    width: 32px;
    height: 32px;
    border-radius: 3em;
 
}

@media all and (max-width:820px) {

header div nav{
    display:grid;
    width:max-content;
    margin-top: 55px;
    margin-right: 12px;
}

header div nav ul{
  display: grid;
  gap:12px;
  border-bottom: #b5e2fa;
  border-top: #b5e2fa;
  border-width: 2px;
  border-style: solid;
  border-left: none;
  border-right: none;
 

}
header div nav ul li a{
  font-size: 1rem;
 
}

header div nav ul li{
    display: flex;
    justify-self: center;
    margin: 0px;
    padding: 0px;
}

  
   img {
        width: 150px;
        height: 150px;
        border-radius: 1em;
        margin-top: 5px;
        margin-left: 2%;
    }


main {
    margin-bottom: 2%;
}
h1 {
    display: grid;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4em;
    color: #0fa3b1;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: #a08c84;
    margin-right: 10px;
}

main {
    margin-bottom: 4%;
}

section {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;


}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: #f27a3a;
    text-shadow: none;
    

}
.icons {
    width: 35px;
    height: 35px;
    margin: 5px;
}

#linkedin {
    width: 28px;
    height: 28px;
}
}

@media all and (max-width:540px){
  
    .nav_option {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 0px;
       padding-top: 0px;
       margin: 0px;
       padding: 0px;
       width:min-content;
     }

      .menu {
          width: min-content;
          align-self: flex-start;
          display: grid;
          grid-template-columns: 1fr 1fr;
    
      }
      
      header div nav ul {
            border-bottom:#b5e2fa;
            border-top: #b5e2fa;
            border-width: 2px;
            border-style: solid;
            border-left: none;
            border-right: none;
            margin: 0px;
            padding: 5px;

       }
     header div nav ul li{
          justify-self: center;
        
         }

     header div nav{ 
    
        margin-top: 10px;
        margin-right: 10px;
    
      }

      header div nav ul li a {
      
        font-size: 0.8rem;
        margin: 0px;
        padding: 0px;
      }
  
 
    header div {
       margin-top: 0px;
       padding-left: 2px;
       padding-right: 0px;
    
    }

    .logo {
      margin: 0px;
      padding: 0px;
      margin-top: 25px;
    }

    img {
        width: 140px;
        height: 140px;
        border-radius: 1em;

    }
    

h1 {
    display: grid;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: #0fa3b1;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    color: #a08c84;
   
}

section {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-around;


}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    color: #f27a3a;
    text-shadow: none;


}
    .icons {
       width: 28px;
       height: 28px;
       margin: 5px;
   }

   #linkedin {
       width: 20px;
       height: 20px;
   }
}
